:root{
 --main-color:rgba(242, 116, 86, 1);

}
.home{
    margin-top: 7.5rem;
    
}
.cards-list{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.card{
  background-color: var(--main-color);
  margin: 1.4rem;
  width: 290px;
  padding: 1.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
box-shadow: 16px 22px 46px 1px rgba(21, 22, 22, 0.15);
border-radius: 10px;
cursor: pointer;
position: relative;
transition: all 0.3s ease-in-out;

}
.card:hover{
  transform: translateY(-12px);
}
.card-img{
 
  background-color: #F3F2E7;
  width: 100%;
  height: 11.5rem;
  margin-bottom: 1.2rem;
}
.card-desc{
  color: rgb(21, 22, 22, 51%);
  color: rgb(228, 223, 223)
}

.title{
  text-align: center;
  margin-top: 2rem;
  font-size: 41px;
  font-weight: 400;
  text-decoration: underline;
  text-decoration-color: #40A2D5;
  
}
.mega-cont-home-2{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 8%;
  flex-wrap: wrap;
}
.slider{
    /* Rectangle 138 */

box-sizing: border-box;

/* Color/P/10 */
height: 403px;
width: 651px;
border: 2px solid #F1F3FF;
border-radius: 1e+06px 0px 220px 1e+06px;
background-color: red;

}
.sizebox{
  height: 100vh;
}
.title-home-banner{
  /* Find your Dream Home */



font-family: 'Inter';
font-weight:bolder;
font-size: 48px;
    line-height: 51px;
letter-spacing: 0.04em;

margin: 0;



color: #231E1F;


}
.text-cont-home{
  width: 18rem;
  margin-right: 4.5rem;
}
.text{
  font-size: 14px;
  color: #393637;
}
.two-btns-home{
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  margin-top: 1.8rem;
}
.blue-btn{
 
padding: 0.7rem 1.2rem;

background: var(--main-color);
border-radius: 0px 30px;
color: white;

}
.light-btn{
  /* Rectangle 8 */

box-sizing: border-box;
padding: 0.7rem 1.2rem;
background: #FFFFFF;
border: 1px solid var(--main-color);
border-radius: 0px 30px;
color: var(--main-color);

}
.teams{
  background-color: var(--main-color);
}
.red-back{
  background-color: white;
  color: var(--main-color);
}

.red-back .card-desc{
  color: var(--main-color);
}
.mega-grid-2-abt{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.col-1 img{
  width: 20rem;
}
.middle-line{
  width: 0.3rem;
  height: 20rem;
  background-color: #231E1F;
  margin: 1rem;
}
.col-2{
  width: 20rem;
}

@media(max-width:1024px){
  .slider{
    width: 502px;
  }
}


@media(max-width:450px){
  .mega-cont-home-2{
    margin: 0 3%;
  }
  .text-cont-home{
    margin-right: unset;
  }
  .slider-cont-home{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .slider{
    width: 90vw;
    margin-top: 1.5rem;
  }
  .middle-line{
    display: none;
  }
}
